<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="sale, headphone, airpods, buy">
    <meta name="description" content="Удобные, практичные и самое главное доступные. Встречайте Airpods Pro!">
    <title>А что это вообще такое?</title>
    <style>
        .info{
            background-color: rgb(174, 190, 188);
            padding: auto;
        }

        .plus{
            background-color: gray;
            padding: 10 px;
        }

        .form{
            background-color: antiquewhite;
            padding: 10 px;
        }

        .footer{
            background-color: azure;
            padding: 30 px;
        }
    </style>
</head>
<body>
    <aside class="aside">
        <h1><strong> Вау! Что же это? </strong></h1>
    </aside>
    

    <p>-<em> Это же новые беспроводные наушники от компании Apple! </em></p>

    <div id="Info" class="info">
        <ul>
            <li><p><strong><em> Активное шумоподавление для иммерсивного звука. </em></strong></p> </li>
            <li><p><strong><em> В Прозрачном режиме слышно окружающий мир. </em></strong></p></li>
            <li><p><strong><em> Вкладыши на выбор. Комфорт на весь день. </em></strong></p></li>
        </ul>
    </div>
    

    <div id="text wow" class="text1"><h2><p><strong> Просто волшебно. Как никогда. </strong></p></h2></div>

    <hr>

    <div>
        <img src="https://cdn0.ipoint.kz/AfrOrF3gWeDA6VOlDG4TzxMv39O7MXnF4CXpKUwGqRM/resize:fill:540/bg:f6f6f6/q:100/plain/s3://catalog-products/220908083559156491/220908140013838565.png@webp" alt="Airpods Pro" width="150">
    </div>
    

    <div id="plusminus" class="plus">
        <table>
            <tr>
                <th>Плюсы</th>
                <th>Минусы</th>
            </tr>
            <tr>
                <td>Пространственное аудио и функция динамического отслеживания движений головы 1</td>
                <td>-</td>
            </tr>
            
            <tr>
                <td>Защита от пота и воды</td>
                <td>-</td>
            </tr>
            <tr>
                <td>Зарядка: разъём Lightning, беспроводные зарядные устройства, устройства MagSafe</td>
                <td>-</td>
            </tr>
            
            <tr>
                <td>До 4 часов прослушивания аудио без подзарядки</td>
                <td>-</td>
            </tr>
            
            <tr>
                <td>Активное шумоподавление и Прозрачный режим</td>
                <td>-</td>
            </tr>
        </table>
    </div>
    

    <hr>

    <nav id="form" class="form">
        <h2><strong>Остались вопросы?</strong></h2>

    <form action="/">

        <div>
            <label for="text">Ваш ФИО:</label>
            <input type="text" id="text" placeholder="Введите ФИО">
        </div>

        <div>
            <label for="text1">Номер телефона:</label>
            <input type="text" id="text1" value="+7">
        </div>

        <div>
            <label for="Email">Ваш Email:</label>
            <input type="email" id="name" placeholder="Введите email">
        </div>

        <div>
            <label for="message">Ваше сообщение:</label>
            <br>
            <textarea name="message" id="message" cols="25" rows="5" placeholder="Введите сообщение"></textarea>
        </div>

        <button type="submit">Отправить форму</button>

    </form>
    </nav>

    <footer id="contact" class="footer">
        <H2>Наши ритейлы--></H2>
    <a href="https://www.technodom.kz/p/naushniki-vstavnye-apple-airpods-pro-2021-mlwk3rua-254609?utm_source=google&utm_medium=cpc&utm_campaign=18966433387&gclid=Cj0KCQiAtICdBhCLARIsALUBFcH_OXxbhqMwDesfyFx9_chcYtJ5nrEiq_Omen7u6vw9kbAoq4QQQbEaAsOXEALw_wcB">TechnoDom</a>
    |
    <a href="https://www.mechta.kz/product/naushniki-dlya-telefona-apple-airpods-pro-mwp22/?setcity=al" target="_blank" >Мечта</a>
    |
    <a href="https://www.sulpak.kz/g/naushniki_apple_airpods_pro_with_wireless_case_mwp22_83_1263" target="_blank">Sulpak</a>
    </footer>

    
</body>
</html>